[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Alt+Space
itemCount=5
showCentered=true
showTray=false
theme=Arc Dark Blue
windowPosition=@Point(339 191)

[org.albert.extension.applications]
fuzzy=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false
