# Markdown highlighting
syntax "markdown" "\.(md|mkd|mkdn|markdown|txt|text|pdc|pandoc)$"

# Headings
color blue "^(#|%).*"

# Emphasis and strong emphasis
color green "\*[^\*]*\*"
color green "\*\*[^\*]*\*\*"

# Links, URLs, HTML tags, footnotes and images
color magenta start="<"   end=">"
color magenta start="\["  end="\]"
color magenta start="\["  end="\]:"
color magenta start="!\[" end="\]"
color magenta start="\("  end="\)"

# Lists and rulers
color red "^( )*(\*|\+|-|~|[0-9]+\.)"
color red "^\* \* \*$"

# Quotations
color cyan "^>.*"

# Inline code and fenced code blocks
color yellow "`[^`]*`"
color yellow "^(~~~|```).*$"
