# -- .ncmpcpp ------------------------------------------------------ {{{
#
# -- mpd
# -- General
# -- Formats
# -- Colors
#
# }}}

# -- mpd ----------------------------------------------------------- {{{

mpd_music_dir = "/home/ellen/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "3"

# }}}

# -- General ------------------------------------------------------- {{{

playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
clock_display_seconds = "yes"
header_visibility = "no"
display_volume_level = "no"
display_remaining_time = "yes"
ignore_leading_the = "yes"
cyclic_scrolling = "yes"

# }}}

# -- Formats ------------------------------------------------------- {{{

progressbar_look="••"
song_columns_list_format = "(10)[]{l} (30)[blue]{a} (40)[white]{t} (30)[magenta]{b}"
song_list_format = "$5{%a$9 • }$8{%t$9}$R{%l}"
song_status_format = "$5{%a$9 • }$8{%t$9 • }$6{%b}$9"
browser_playlist_prefix = "$2<playlist>$9 "
now_playing_prefix = "$8"
now_playing_suffix = "$9"
selected_item_prefix = "$8"
selected_item_suffix = "$9"

# }}}

# -- Colors -------------------------------------------------------- {{{

colors_enabled = "yes"
empty_tag_color = "red"
header_window_color = "default"
main_window_color = "default"
color1 = "default"
color2 = "white"
main_window_highlight_color = "default"
progressbar_color = "default"
statusbar_color = "default"
active_column_color = "default"
window_border_color = "default"
active_window_border = "default"

# }}}

# vim:foldmethod=marker
