! DuoTone DarkSea
! <http://simurai.com/projects/2016/01/01/duotone-themes/>

#define base00 #1d262f
#define base01 #27323f
#define base02 #303f4f
#define base03 #3a4b5f
#define base04 #44586f
#define base05 #57718e
#define base06 #7eb6f6
#define base07 #ebf4ff
#define base08 #298dff
#define base09 #24cc94
#define base0A #29e0a3
#define base0B #708f85
#define base0C #5cffc9
#define base0D #47ebb4
#define base0E #5ca8ff
#define base0F #6bb0ff

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05
*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05
*.color8:       base03
*.color9:       base09
*.color10:      base01
*.color11:      base02
*.color12:      base04
*.color13:      base06
*.color14:      base0F
*.color15:      base07
