# -- dunstrc ------------------------------------------------------- {{{

[global]
    font = Fantasque Sans Mono 13
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "360x5-8+8"
    shrink = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/google-chrome-stable

[frame]
    width = 2
    color = "#585858"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#303030"
    foreground = "#d0d0d0"
    timeout = 5

[urgency_normal]
    background = "#303030"
    foreground = "#d0d0d0"
    timeout = 5

[urgency_critical]
    background = "#303030"
    foreground = "#d0d0d0"
    timeout = 0

# }}}

# vim:foldmethod=marker:filetype=dosini
