# -- dunstrc ------------------------------------------------------- {{{

[global]
    font = Fira Mono 11.5
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-8+8"
    shrink = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    show_indicators = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium

[frame]
    width = 2
    color = "#fdf6e3"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#002b36"
    foreground = "#fdf6e3"
    timeout = 5

[urgency_normal]
    background = "#268bd2"
    foreground = "#fdf6e3"
    timeout = 5

[urgency_critical]
    background = "#dc322f"
    foreground = "#fdf6e3"
    timeout = 0

# }}}

# vim:foldmethod=marker:filetype=dosini
