# -- zathurarc ----------------------------------------------------- {{{

set font "mononoki normal 12"
set guioptions ""
set statusbar-home-tilde true
set window-title-home-tilde true
set window-title-page true

# -- Colors --

set default-bg "#121212"
set default-fg "#d0d0d0"
set statusbar-bg "#303030"
set statusbar-fg "#9e9e9e"
set inputbar-bg "#303030"
set inputbar-fg "#d0d0d0"
set completion-bg "#303030"
set completion-fg "#d0d0d0"
set completion-highlight-bg "#d0d0d0"
set completion-highlight-fg "#121212"
set notification-bg "#d0d0d0"
set notification-fg "#121212"
set notification-error-bg "#dc322f"
set notification-error-fg "#121212"
set notification-warning-bg "#b58900"
set notification-warning-fg "#121212"
set highlight-color "#268bd2"
set highlight-active-color "#268bd2"


# }}}

# vim:foldmethod=marker:filetype=conf
