# -- config -------------------------------------------------------- {{{

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 14.5
scrollback_lines = 1000
search_wrap = true
transparency = 0.0
pseudo_transparency = false
cursor_blink = off
cursor_shape = block
browser = /usr/bin/qutebrowser

[colors]
background = #212121
foreground = #d9d9d9
cursorColor = #20bbfc
color0 = #212121
color8 = #424242
color1 = #c30771
color9 = #fb007a
color2 = #10a778
color10 = #5fd7af
color3 = #a89c14
color11 = #f3e430
color4 = #008ec4
color12 = #20bbfc
color5 = #523c79
color13 = #6855de
color6 = #20a5ba
color14 = #4fb8cc
color7 = #d9d9d9
color15 = #f1f1f1

# }}}

# vim:foldmethod=marker:filetype=dosini
