# -- config -------------------------------------------------------- {{{

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 11.5
scrollback_lines = 1000
search_wrap = true
transparency = 0.0
pseudo_transparency = false
cursor_blink = off
cursor_shape = block
browser = /usr/bin/dwb

[colors]
foreground = #657b83
background = #002b36
cursor = #93a1a1
color0 = #073642
color8 = #002b36
color1 = #dc322f
color9 = #cb4b16
color2 = #859900
color10 = #586e75
color3 = #b58900
color11 = #657b83
color4 = #268bd2
color12 = #839496
color5 = #d33682
color13 = #6c71c4
color6 = #2aa198
color14 = #93a1a1
color7 = #eee8d5
color15 = #fdf6e3

# }}}

# vim:foldmethod=marker:filetype=dosini
