# -- config -------------------------------------------------------- {{{

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata 13
scrollback_lines = 1000
search_wrap = true
transparency = 0.0
pseudo_transparency = false
cursor_blink = off
cursor_shape = block
browser = /usr/bin/dwb

[colors]
foreground = #98d1ce
background = #0a0f14
cursor = #98d1ce
color0 = #0a0f14
color8 = #10151b
color1 = #c33027
color9 = #d26939
color2 = #26a98b
color10 = #081f2d
color3 = #edb54b
color11 = #245361
color4 = #195465
color12 = #093748
color5 = #4e5165
color13 = #888ba5
color6 = #33859d
color14 = #599caa
color7 = #98d1ce
color15 = #d3ebe9

# }}}

# vim:foldmethod=marker:filetype=dosini
