# -- colors.muttrc ------------------------------------------------- {{{
#
# -- Base
# -- Index
# -- Headers
# -- Body
# -- PGP
#
# }}}

# -- Base ---------------------------------------------------------- {{{

color normal        yellow          default
color error         red             default
color tilde         black           default
color message       cyan            default
color markers       red             white
color attachment    white           default
color search        magenta         default
color status        black           blue
color indicator     black           yellow
color tree          yellow          default                                     # Arrow in threads

mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# }}}

# -- Index --------------------------------------------------------- {{{

color index         red             default         "~A"                        # All messages
color index         red             default         "~E"                        # Expired messages
color index         blue            default         "~N"                        # New messages
color index         blue            default         "~O"                        # Old messages
color index         magenta         default         "~Q"                        # Messages that have been replied to
color index         green           default         "~R"                        # Read messages
color index         blue            default         "~U"                        # Unread messages
color index         blue            default         "~U~$"                      # Unread, unreferenced messages
color index         yellow          default         "~v"                        # Messages part of a collapsed thread
color index         yellow          default         "~P"                        # Messages from me
color index         cyan            default         "~p!~F"                     # Messages to me
color index         cyan            default         "~N~p!~F"                   # New messages to me
color index         cyan            default         "~U~p!~F"                   # Unread messages to me
color index         green           default         "~R~p!~F"                   # Messages to me
color index         red             default         "~F"                        # Flagged messages
color index         red             default         "~F~p"                      # Flagged messages to me
color index         red             default         "~N~F"                      # New flagged messages
color index         red             default         "~N~F~p"                    # New flagged messages to me
color index         red             default         "~U~F~p"                    # New flagged messages to me
color index         black           red             "~D"                        # Deleted messages
color index         cyan            default         "~v~(!~N)"                  # Collapsed thread with no unread
color index         yellow          default         "~v~(~N)"                   # Collapsed thread with some unread
color index         green           default         "~N~v~(~N)"                 # Collapsed thread with unread parent
color index         red             black           "~v~(~F)!~N"                # Collapsed thread with flagged, no unread
color index         yellow          black           "~v~(~F~N)"                 # Collapsed thread with some unread & flagged
color index         green           black           "~N~v~(~F~N)"               # Collapsed thread with unread parent & flagged
color index         green           black           "~N~v~(~F)"                 # Collapsed thread with unread parent, no unread inside, but some flagged
color index         cyan            black           "~v~(~p)"                   # Collapsed thread with unread parent, no unread inside, some to me directly
color index         yellow          red             "~v~(~D)"                   # Thread with deleted (doesn't differentiate between all or partial)

# }}}

# -- Headers ------------------------------------------------------- {{{

color hdrdefault    green           default
color header        yellow          default         "^(From)"
color header        blue            default         "^(Subject)"

# }}}

# -- Body ---------------------------------------------------------- {{{

color quoted        blue            default
color quoted1       cyan            default
color quoted2       yellow          default
color quoted3       red             default
color quoted4       red             default

color signature     green           default
color bold          black           default
color underline     black           default
color normal        default         default

color body          cyan            default         "[;:][-o][)/(|]"
color body          cyan            default         "[;:][)(|]"
color body          cyan            default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          cyan            default         "[ ][*][^*]*[*][ ]?"
color body          cyan            default         "[ ]?[*][^*]*[*][ ]"

# }}}

# -- PGP ----------------------------------------------------------- {{{

color body          red             default         "(BAD signature)"
color body          cyan            default         "(Good signature)"
color body          black           default         "^gpg: Good signature .*"
color body          yellow          default         "^gpg: "
color body          yellow          red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"
color body          red             default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# }}}

# vim:foldmethod=marker:filetype=muttrc
