# elinks.conf (~/.elinks/elinks.conf)

# UI
set ui.language = "System"

# Terminal
set terminal.rxvt-unicode.type = 2
set terminal.rxvt-unicode.colors = 0

# Document
set document.css.enable = 0

# Downloads
set document.download.directory = "~/Downloads"
set document.download.notify_bell = 1

# Keybindings
bind "menu" "j" = "down"
bind "menu" "k" = "up"
bind "menu" "h" = "left"
bind "menu" "l" = "right"

bind "main" "j" = "scroll-down"
bind "main" "k" = "scroll-up"
bind "main" "h" = "scroll-left"
bind "main" "l" = "scroll-right"
bind "main" "J" = "move-link-next"
bind "main" "K" = "move-link-prev"
bind "main" "H" = "history-move-back"
bind "main" "L" = "history-move-forward"
bind "main" "Ctrl-d" = "move-page-down"
bind "main" "Ctrl-u" = "move-page-up"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"

bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current-link"
bind "main" "r" = "reload"
bind "main" "t" = "open-new-tab"
bind "main" "T" = "open-link-in-new-tab-in-background"
bind "main" "d" = "tab-close"
bind "main" "f" = "search-typeahead-link"
