[general]
fontname=Liberation Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#14142c2c4747
bgalpha=57568
fgcolor=#ffffffffffff
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
disablef10=false
disablealt=false
