# .tmux.conf (~/.tmux.conf)

# Enable 256 colors support
set-option -g default-terminal "screen-256color"

# Enable UTF-8 support
set-window-option -g utf8 on

# Enable Vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Easier pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easier pane resizing
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key - resize-pane -D 5
bind-key + resize-pane -U 5

# Set status bar colors
set-option -g status-fg white
set-option -g status-bg blue

# Set status bar formats
set-option -g status-left "Session: #S"
set-option -g status-right "Pane: #P"
set-option -g window-status-format "[#I: #W]"
set-option -g window-status-current-format "[#I: #W]"

# Center the window list
set-option -g status-justify centre

# Set the base index for windows and panes to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set the default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# Set th eactive window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg magenta

# Set pane borders
set-option -g pane-active-border-fg blue
set-option -g pane-border-fg black

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
