# .tmux.conf (~/.tmux.conf)

# Enable 256 colors support
set -g default-terminal "screen-256color"

# Enable UTF-8 support
set-window-option -g utf8 on

# Clean up the status bar
set -g status-fg white
set -g status-bg blue
set -g status-left ""
set -g status-right ""

# Enable Vi keybindings
set -g status-keys vi
setw -g mode-keys vi

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Set pane borders
set-option -g pane-active-border-fg blue
set-option -g pane-border-fg black

