# -- .tmux.conf ---------------------------------------------------- {{{
#
# -- General
# -- Sessions
# -- Windows
# -- Panes
# -- Status bar
# -- Command and message
#
# }}}

# -- General ------------------------------------------------------- {{{

# Change prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Lower keypress response time
set-option -sg escape-time 1

# Enable 256 colors
set-option -g default-terminal "screen-256color"

# Enable UTF-8
set-window-option -g utf8 on
set-option -g status-utf8 on

# Enable Vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Make XTerm key bindings work
set-window-option -g xterm-keys on

# Reload the configuration file
bind-key r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Enable mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S [#W]"

# }}}

# -- Sessions ------------------------------------------------------ {{{

# Kill session
bind-key Q kill-session

# }}}

# -- Windows ------------------------------------------------------- {{{

# Set the base index for windows and panes to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# Set active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default

# Automatically rename windows
set-window-option -g automatic-rename on

# Renumber windows sequentially
set-option -g renumber-windows on

# Display window notifications
set-window-option -g monitor-activity on
set-option -g visual-activity off
set-window-option -g window-status-activity-attr default
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-fg magenta

# }}}

# -- Panes --------------------------------------------------------- {{{

# Split current window vertically (retain current path)
unbind-key '"'
bind-key '"' split-window -h -c "#{pane_current_path}"

# Split current window horizontally (retain current path)
unbind-key %
bind-key % split-window -v -c "#{pane_current_path}"

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Cycling
bind-key -r Tab select-pane -t :.+

# Resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Set pane border colors
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# }}}

# -- Status bar ---------------------------------------------------- {{{

# Set status bar colors
set-option -g status-fg default
set-option -g status-bg default
set-option -g status-left-fg default
set-option -g status-left-bg default
set-option -g status-right-fg default
set-option -g status-right-bg default

# Set status bar formats
set-option -g status-justify centre
set-option -g status-left "(#S)"
set-option -g status-right "(#P)"
set-option -g window-status-format "#W"
set-option -g window-status-current-format "[#W]"

# }}}

# -- Command and message ------------------------------------------- {{{

# Set command and message line colors
set-option -g message-fg white
set-option -g message-bg blue
set-option -g message-attr default

# }}}

# vim:foldmethod=marker
