# -- .tmux.conf ---------------------------------------------------- {{{
#
# -- General
# -- Panes
# -- Status bar
# -- Windows
#
# }}}

# -- General ------------------------------------------------------- {{{

# Change prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable 256 colors
set-option -g default-terminal "screen-256color"

# Enable UTF-8
set-window-option -g utf8 on

# Enable Vi keybindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Reload the configuration file
bind-key r source-file "~/.tmux.conf" \; display "Configuration reloaded."

# Enable mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#S [ #I #W ]"

# }}}

# -- Panes --------------------------------------------------------- {{{

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key - resize-pane -D 5
bind-key + resize-pane -U 5

# Set pane border colors
set-option -g pane-active-border-fg default
set-option -g pane-border-fg default

# }}}

# -- Status bar ---------------------------------------------------- {{{

# Set status bar colors
set-option -g status-fg default
set-option -g status-bg default

# Set status bar formats
set-option -g status-left " #S"
set-option -g status-left-length 30
set-option -g status-right "#P "
set-option -g window-status-format "#I #W"
set-option -g window-status-current-format "[ #I #W ]"

# Center the window list
set-option -g status-justify centre

# }}}

# -- Windows ------------------------------------------------------- {{{

# Set the base index for windows and panes to 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Set default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# Set active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg default

# Automatically rename windows
set-window-option -g automatic-rename on

# }}}

# vim:foldmethod=marker
