# -- .surfraw.conf ------------------------------------------------- {{{

SURFRAW_text_browser=/usr/bin/w3m
SURFRAW_graphical_browser=/usr/bin/dwb
SURFRAW_graphical=no

# }}}

# vim:foldmethod=marker
